#MyEclipse Usage Data
#Mon Oct 12 21:49:18 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=3
view/org.eclipse.team.sync.views.SynchronizeView=24
misc/workspace_hash=-113080800
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=202
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=12
view/org.eclipse.team.svn.ui.repository.RepositoriesView=15
view/com.collabnet.subversion.merge.views.MergeResultsView=1
view/org.eclipse.team.svn.ui.repository.browser.RepositoryBrowser=3
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 10. 12 \uC624\uD6C4 12\:49\:18
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=346
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=3
view/org.eclipse.team.ui.GenericHistoryView=14
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
view/org.tigris.subversion.subclipse.ui.conflicts.TreeConflictsView=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=16
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=5
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=28
bundle/com.genuitec.eclipse.inlinesearch=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=14
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
perspective/com.springsource.sts.ide.perspective.<Spring>=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=6
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=21369412
view/org.eclipse.jdt.ui.PackageExplorer=115
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.monitor=12
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.patches=14
