#MyEclipse Usage Data
#Mon Oct 19 13:53:25 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
misc/workspace_hash=-1556963304
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=160
view/org.eclipse.wst.server.ui.ServersView=1
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
bundle/com.genuitec.eclipse.ui.common.platform=24
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=21
view/org.eclipse.team.svn.ui.repository.RepositoriesView=28
view/com.collabnet.subversion.merge.views.MergeResultsView=1
view/org.eclipse.team.svn.ui.repository.browser.RepositoryBrowser=3
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 10. 19 \uC624\uC804 4\:53\:25
misc/count=24
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=249
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=21
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=5
view/org.eclipse.team.ui.GenericHistoryView=29
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.theming.css=-1
view/org.tigris.subversion.subclipse.ui.conflicts.TreeConflictsView=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=16
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.webicons=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=21
bundle/com.genuitec.eclipse.theming.ui=21
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.inlinesearch=21
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=40
bundle/com.genuitec.eclipse.meexplorer.jdt=21
bundle/com.genuitec.eclipse.theming.base=21
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=24
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
perspective/com.springsource.sts.ide.perspective.<Spring>=2
editor/org.eclipse.compare.CompareEditor=60
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=6
bundle/com.genuitec.eclipse.core.common.platform=24
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=37395347
view/org.eclipse.jdt.ui.PackageExplorer=83
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.patches=24
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=21
view/org.eclipse.ui.console.ConsoleView=66
