#MyEclipse Usage Data
#Tue Oct 20 13:20:04 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=6
misc/workspace_hash=-22313798
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=301
view/org.eclipse.wst.server.ui.ServersView=6
view/org.eclipse.mylyn.tasks.ui.views.repositories=3
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=26
view/org.eclipse.team.svn.ui.repository.RepositoriesView=28
view/com.collabnet.subversion.merge.views.MergeResultsView=1
view/org.eclipse.team.svn.ui.repository.browser.RepositoryBrowser=3
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2020. 10. 20 \uC624\uC804 4\:20\:04
misc/count=29
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=624
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=7
view/org.eclipse.team.ui.GenericHistoryView=29
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
view/org.tigris.subversion.subclipse.ui.conflicts.TreeConflictsView=1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=16
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.webicons=29
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=26
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.theming.ui=26
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
bundle/com.genuitec.eclipse.inlinesearch=26
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=94
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.theming.base=26
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=29
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
perspective/com.springsource.sts.ide.perspective.<Spring>=2
editor/org.eclipse.compare.CompareEditor=60
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=6
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=47893071
view/org.eclipse.jdt.ui.PackageExplorer=164
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=26
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.patches=29
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=26
