1597049084849	Copy files
1597049088046	Delete elements
1597049355446	Delete element
1597049467749	Delete element
1597049565371	Rename type 'HomeController'
1597049583906	Rename type 'MemberDAO'
1597049590168	Rename type 'MemberVO'
1597049675669	Delete element
1597049707458	Move file
1597049713641	Delete element
1597049730916	Move file
1597050003522	Delete element
1597149452213	Rename package 'com.jobrecipe.profile'
1597149479317	Delete element
1597220243490	Delete element
1597309148047	Rename resource 'eidt.jsp'
1597309241478	Delete element
1597309326110	Rename package 'com.jobrecipe.service'
1597315699843	Copy file
1597315702394	Delete element
